{
  "name": "Arabic Immersion in 30 Days",
  "short_name": "Arabic · One Page",
  "description": "A 30-day immersion course in the grammar of fuṣḥā — for understanding Islamic lectures, Qur'an, tafsir and hadith.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1116",
  "theme_color": "#0F766E",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Master Glossary", "url": "./#glossary" },
    { "name": "Progress", "url": "./#progress" },
    { "name": "Welcome", "url": "./#welcome" }
  ]
}
